export PATH=/bin:/usr/bin
export HOME=/home/ts
export LOGFILE=/var/log/boot.log
export CONSOLE=/dev/tty1
export REPLIMENU=/etc/replimenu
export SYSLOG=/var/log/messages.log
export PS1='\h:\w\$ '
export LD_LIBRARY_PATH=/lib:/lib/eToken
export TERM=linux
export MENUCOLOUR=4
export TS_USER=/etc/ponix.user
export TS_DEFAULTS=/etc/ponix.defaults
export TS_BUILDTIME=/ponix.buildtime
export TS_RUNTIME=/etc/ponix.runtime
export TS_NETWORK=/etc/ponix.network
export TS_GLOBAL=/etc/ponix.global
export TS_CUSTOM=/etc/ponix.custom
export TS_FUNCTIONS=/etc/ponix.functions
export TS_HOSTS=/etc/ponix.hosts
export WKDIR=/tmp/ts
export FILESYSTEMS="fat vfat ntfs isofs udf"